
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>小黑板</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }
      .ds-thread {
        padding-top: 4em;
      }
      img {
        width: 100%;
      }
      textarea {
        background: white;
      }

    </style>
  <body>

    <div class="container">
      <div class="board">
      <h1>元旦快乐</h1>
      <p><strong>联系方式：</strong></p>
      <ul>
          <li>telegram: <a href="https://telegram.me/deepwind">@deepwind</a>（推荐）</li>
          <li>weixin: id3n9X</li>
      </ul>
        
     

      <p>
        作业答案为图片版。
        <img src="http://7xi6z3.com1.z0.glb.clouddn.com/IMG_0178.JPG">
        <img src="http://7xi6z3.com1.z0.glb.clouddn.com/IMG_0179.JPG">
      </p>
      </div>


  <div class="ds-thread" data-thread-key="board" data-title="小黑板" data-url="http://dengx.in"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"whisperblog"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>



    </div>
  </body>
</html>
